=begin pod

=head1 NAME

RepositoryEvent - simplified interface for repository events

=head1 SYNOPSIS

=begin code :lang<raku>
use RepositoryEvent;

my $raw = JSON::RepositoryEvent.new(...);
my $event = RepositoryEvent($raw.payload);
=end code

=head1 DESCRIPTION

The C<RepositoryEvent> distribution provides a simplified interface
to the objects created by the
L<C<JSON::RepositoryEvent>|https://raku.land/zef:lizmat/JSON::RepositoryEvent>
class, attempting to unify the information provided by different services
(currently C<GitHub> and C<Forgejo> (Codeberg) support is provided.

=head1 SUBCLASSES

=head2 RepositoryEvent::Commit

=head3 added
=head3 author
=head3 branch
=head3 committer
=head3 message
=head3 modified
=head3 removed
=head3 sha
=head3 timestamp
=head3 title
=head3 url

=head2 RepositoryEvent::Push

Representing the push of one or more commits to a service.

=head3 branch
=head3 commits
=head3 compare-url
=head3 repo-name
=head3 repo-full-name
=head3 repo-stars
=head3 repo-issues

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

=head1 COPYRIGHT AND LICENSE

Copyright 2026 Elizabeth Mattijsen

Source can be located at: https://codeberg.org/lizmat/RepositoryEvent .
Comments and Pull Requests are welcome.

If you like this module, or what I'm doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
